MainWindow.xaml

<Window x:Class="_316a_Vorobiev_Dmitriy_Variant_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_316a_Vorobiev_Dmitriy_Variant_2"
        mc:Ignorable="d"
        Title="Вычисление суммы ряда" Height="300" Width="800">
    <StackPanel>
        <Label x:Name="Label" Content="ε(Точность)=" Height="Auto" FontSize="16"/>
        <TextBox x:Name="Tochnost" TextWrapping="Wrap" Text="0,1" Height="Auto" FontSize="16"/>
        <Label x:Name="Label2" Content="x=" Height="Auto" FontSize="16"/>
        <TextBox x:Name="Chislo_X" TextWrapping="Wrap" Text="0,1" Height="Auto" FontSize="16"/>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label3" Content="Результат:" Height="Auto" FontSize="16" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Label4" Content="" Height="Auto" FontSize="16" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Vipolnit_Button" Content="Выполнить" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Click="Vipolnit_Button_Click" Margin="0,5,0,0"/>
            <Button x:Name="Ochistit_Button" Content="Очистить" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Click="Ochistit_Button_Click" Margin="0,5,0,0"/>
            <Button x:Name="Raschet_Button" Content="Открыть промежуточные расчеты" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="0,5,0,0" Click="Raschet_Button_Click"/>
            <Button x:Name="Otdelniy_Potok" Content="Выполнить расчет в отдельном потоке" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="0,5,0,0" Click="Otdelniy_Potok_Click"/>
        </Grid>
    </StackPanel>
</Window>
